{
  "name": "bens-website",
  "version": "1.0.0",
  "description": "Live chat website with admin panel for Ben",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "website",
    "php",
    "ben"
  ],
  "author": "Ben",
  "license": "MIT",
  "dependencies": {}
}